<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(17, 19, 46, 255), stop:1 rgba(28, 32, 79, 255));</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="method_list">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(169, 90, 242, 255), stop:1 rgba(125, 105, 234, 255));
color: rgb(255, 255, 255);font: 75 12pt &quot;Anonymous Pro Minus&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Шифр Цезаря</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Шифр Виженера</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RSA шифрование</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Двоичный код</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="mode">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(169, 90, 242, 255), stop:1 rgba(125, 105, 234, 255));color: rgb(255, 255, 255);font: 75 12pt &quot;Anonymous Pro Minus&quot;;</string>
    </property>
    <property name="text">
     <string>Режим: Шифрование</string>
    </property>
   </widget>
   <widget class="QPushButton" name="do_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>260</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(169, 90, 242, 255), stop:1 rgba(125, 105, 234, 255));color: rgb(255, 255, 255);
font: 75 12pt &quot;Anonymous Pro Minus&quot;;</string>
    </property>
    <property name="text">
     <string>DO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(169, 90, 242, 255), stop:1 rgba(125, 105, 234, 255));color: rgb(255, 255, 255);font: 75 12pt &quot;Anonymous Pro Minus&quot;;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Anonymous Pro Minus&quot;;color: rgb(255, 255, 255);background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(169, 90, 242, 255), stop:1 rgba(125, 105, 234, 255));</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Anonymous Pro Minus&quot;;color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Входящий текст</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Anonymous Pro Minus&quot;;color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Выходящий текст</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="keys">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Anonymous Pro Minus&quot;;background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(169, 90, 242, 255), stop:1 rgba(125, 105, 234, 255));color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Anonymous Pro Minus&quot;;color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Доп. параметры</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ru_radio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Anonymous Pro Minus&quot;;color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Русский</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="en_radio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Anonymous Pro Minus&quot;;color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Английский</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_key_button">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(169, 90, 242, 255), stop:1 rgba(125, 105, 234, 255));color: rgb(255, 255, 255);font: 75 12pt &quot;Anonymous Pro Minus&quot;;</string>
    </property>
    <property name="text">
     <string>Создать ключи</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(169, 90, 242, 255), stop:1 rgba(125, 105, 234, 255));
color: rgb(255, 255, 255);font: 75 18pt &quot;Anonymous Pro Minus&quot;;</string>
    </property>
    <property name="text">
     <string>⎘</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
